<!DOCTYPE html>
<html>
  <head>
    <title>game</title>
    <style>
      .R {
        height: 40px;
        width: 52px;
        background-color: rgb(249, 233, 12);
        color: black;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .P {
        height: 40px;
        width: 60px;
        background-color: rgb(146, 238, 7);
        color: black;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .S {
        height: 40px;
        width: 85px;
        background-color: rgb(230, 107, 13);
        color: black;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .reset {
        height: 40px;
        width: 120px;
        background-color: rgb(202, 9, 9);
        color: black;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <p>Rock Paper Scissors</p>

    <button class="R" onclick="playGame('rock')">ROCK</button>
    <button class="P" onclick="playGame('paper')">PAPER</button>
    <button class="S" onclick="playGame('scissors')">SCISSORS</button>

    <p class="js-score"></p>
    <button class="reset" onclick="
      score.wins=0;
      score.losses=0;
      score.ties=0;
      updateScore();
    ">RESET SCORE</button>

    <script>
      const score = {
        wins: 0,
        losses: 0,
        ties: 0
      };

      function playGame(playerMove) {
        const computerMove = pickComputerMove();
        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'YOU LOSE';
          } else if (computerMove === 'paper') {
            result = 'YOU WON';
          } else if (computerMove === 'scissors') {
            result = 'TIE';
          }
        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'YOU WON';
          } else if (computerMove === 'paper') {
            result = 'TIE';
          } else if (computerMove === 'scissors') {
            result = 'YOU LOSE';
          }
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'TIE';
          } else if (computerMove === 'paper') {
            result = 'YOU LOSE';
          } else if (computerMove === 'scissors') {
            result = 'YOU WON';
          }
        }

        scoreCard(result);
        updateScore(playerMove, computerMove, result);
      }

      function pickComputerMove() {
        const randomNum = Math.random();
        if (randomNum >= 0 && randomNum < 1 / 3) {
          return 'rock';
        } else if (randomNum >= 1 / 3 && randomNum < 2 / 3) {
          return 'paper';
        } else {
          return 'scissors';
        }
      }

      function scoreCard(result) {
        if (result === 'YOU WON') {
          score.wins += 1;
        } else if (result === 'YOU LOSE') {
          score.losses += 1;
        } else if (result === 'TIE') {
          score.ties += 1;
        }
      }

      function updateScore(playerMove = '', computerMove = '', result = '') {
        document.querySelector('.js-score').innerHTML = `You picked ${playerMove}. Computer picked ${computerMove}. ${result}.<br>
           WINS: ${score.wins}. LOSSES: ${score.losses}. TIES: ${score.ties}`;
      }
    </script>
  </body>
</html>
